C:\Users\turae\OneDrive\Рабочий стол\SEMINAR_4\task_26\bin\Debug\net6.0\task_26.exe
C:\Users\turae\OneDrive\Рабочий стол\SEMINAR_4\task_26\bin\Debug\net6.0\task_26.deps.json
C:\Users\turae\OneDrive\Рабочий стол\SEMINAR_4\task_26\bin\Debug\net6.0\task_26.runtimeconfig.json
C:\Users\turae\OneDrive\Рабочий стол\SEMINAR_4\task_26\bin\Debug\net6.0\task_26.dll
C:\Users\turae\OneDrive\Рабочий стол\SEMINAR_4\task_26\bin\Debug\net6.0\task_26.pdb
C:\Users\turae\OneDrive\Рабочий стол\SEMINAR_4\task_26\obj\Debug\net6.0\task_26.csproj.AssemblyReference.cache
C:\Users\turae\OneDrive\Рабочий стол\SEMINAR_4\task_26\obj\Debug\net6.0\task_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\turae\OneDrive\Рабочий стол\SEMINAR_4\task_26\obj\Debug\net6.0\task_26.AssemblyInfoInputs.cache
C:\Users\turae\OneDrive\Рабочий стол\SEMINAR_4\task_26\obj\Debug\net6.0\task_26.AssemblyInfo.cs
C:\Users\turae\OneDrive\Рабочий стол\SEMINAR_4\task_26\obj\Debug\net6.0\task_26.csproj.CoreCompileInputs.cache
C:\Users\turae\OneDrive\Рабочий стол\SEMINAR_4\task_26\obj\Debug\net6.0\task_26.dll
C:\Users\turae\OneDrive\Рабочий стол\SEMINAR_4\task_26\obj\Debug\net6.0\refint\task_26.dll
C:\Users\turae\OneDrive\Рабочий стол\SEMINAR_4\task_26\obj\Debug\net6.0\task_26.pdb
C:\Users\turae\OneDrive\Рабочий стол\SEMINAR_4\task_26\obj\Debug\net6.0\task_26.genruntimeconfig.cache
C:\Users\turae\OneDrive\Рабочий стол\SEMINAR_4\task_26\obj\Debug\net6.0\ref\task_26.dll
